<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplicatia 10</title>
	<style type="text/css">
		.header{
			padding: 30px;
			background-color: deeppink;
			text-align: center;
		}
		.column{
			padding: 10px;
			background-color: hotpink;
			text-align: center;
			height: 300px;
			flex: 1;
		}
		.footer{
			padding: 30px;
			background-color: deeppink;
			text-align: center;
		}
		.row{
			display: flex;

		}
		@media (max-witdh: 600px){
			.row{
				flex-direction: column;
			}
		}
		h1, h2{
			color: white;
			text-shadow: 2px 2px black;
			font-style: italic;
		}
		hr{
			border: 1px solid black;
			height: 5px;
			width: 5px;
			visibility: hidden;
		}
		.column:hover{
			background-color: mediumvioletred;
		}
	</style>
</head>
<body>
<div class="header"><h1>Header<h1></div>
<hr>
<div class="row">
	<div class="column"><h2>Column</h2></div>
	<hr>
	<div class="column"><h2>Column</h2></div>
	<hr>
	<div class="column"><h2>Column</h2></div>
</div>
<hr>
<div class="footer"><h1>Footer</h1></div>
</body>
</html>