<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplicatia 11</title>
	<style type="text/css">
		.header{
			padding: 30px;
			background-color: deeppink;
			text-align: center;
		}
		.column{
			padding: 10px;
			text-align: center;
			background-color: hotpink;
			height: 400px;
			width: 145px;
		}
		.footer{
			padding: 30px;
			background-color: deeppink;
			text-align: center;
		}
		.row{
			display: flex;
		}
		.column1{
			padding: 10px;
			text-align: center;
			background-color: hotpink;
			width: 900px;
			height: 400px;
		}
		hr{
			border: 1px solid black;
			height: 10px;
			width: 10px;
			visibility: hidden;
		}
		h1, h2{
			color: white;
			text-shadow: 2px 2px black;
			font-style: italic;
		}
		.column:hover{
			background-color: mediumvioletred;
		}
		.column1:hover{	
			background-color: mediumvioletred;
		}
		@media (max-width: 600px){
			.row{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
<div class="header"><h1>Header</h1></div>
<hr>
<div class="row">
	<div class="column"><h2>Column</h2></div>
	<hr>
	<div class="column1"><h2>Column<h2></div>
	<hr>
	<div class="column"><h2>Column</h2></div>
</div>
<hr>
<div class="footer"><h1>Footer</h1></div>
</body>
</html>